.we-are {
  font-family: Lato;
  margin-top: 40px;
}

.we-are-header-bg {
  background-image: url(../../image/whoWeAre.jpg);
  display: flex;
  align-items: center;
  text-align: center;
  background-size: 100%;
  max-height: 100%;
  height: 320px;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 90px 60px;
  background-position: top;
}
.we-are-header-bg h1 {
  widows: 45%;
  color: #7d0909;
  text-transform: inherit;
  font-size: 36px;
  letter-spacing: 1px;
}

.we-are-context {
  width: 85%;
  padding: 0 2% 0 8%;
  text-align: justify;
}
.we-are-context h2 {
  font-size: 25px;
  color: #7497b1;
  text-transform: uppercase;
}
.we-are-context hr {
  background: #7d0909;
  height: 1px;
  margin-bottom: 40px;
}
.we-are-context > p {
  color: #333;
  text-align: justify;
  font-size: 16px;
}
.we-are-context > p > strong {
  color: #7d0909;
  font-weight: bold;
  font-size: 16px;
}
.we-are-context > p:last-child {
  margin-bottom: -80px;
  margin-top: 50px;
}
@media only screen and (min-width: 1400px) {
  .we-are-header-bg {
    padding-left: 12%;
  }
}
@media only screen and (max-width: 1165px) {
  .we-are-header-bg {
    padding-left: 5%;
  }
  .we-are-header-bg h1 {
    font-size: 30px;
  }
}

@media only screen and (max-width: 766px) {
  .we-are-header-bg h1 {
    font-size: 22px;
  }
  .we-are-header-bg {
    padding-left: 2%;
  }
}

/*<<<<<<<<<<< Our team>>>>>>>>>>*/
.menu-our-team {
  margin-top: 70px;
}
.menu-our-team h1 {
  text-align: center;
  margin: 153px 0 90px;
  color: #7d0909;
  font-size: 32px;
  text-transform: inherit;
  letter-spacing: 1px;
}
.out-team-flip-card {
  display: flex;
  flex-wrap: wrap;
}
.flip-card {
  height: 330px;
  width: 23%;
  margin: 0 1%;
  margin-bottom: 2%;
  background-color: transparent;
}
.flip-card:hover {
  width: 23%;
}
.flip-card-inner {
  position: relative;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  width: 100%;
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
}
.flip-card-front {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  text-align: center;
}
.flip-card-front img {
  object-fit: contain;
}
.flip-card-front h3,
.flip-card-back h3 {
  text-transform: uppercase;
  font-size: 15px;
  color: #444343;
}
.flip-card-front p {
  font-weight: bold;
  color: #7d0909;
}
.flip-card-back p {
  margin-bottom: 20px;
  color: #333;
  font-size: 16px;
}
.flip-card-back {
  transform: rotateY(180deg);
  background-color: #f7f7f7;
  border: 1px solid #000000;
}
@media only screen and (max-width: 1000px) {
  .flip-card,
  .flip-card:hover {
    width: 31%;
  }
}
@media only screen and (max-width: 765px) {
  .flip-card,
  .flip-card:hover {
    width: 46%;
    margin: 0 27%;
  }
  .out-team-flip-card {
    justify-content: center;
  }
}
@media only screen and (max-width: 500px) {
  .flip-card,
  .flip-card:hover {
    width: 100%;
    margin: 0 2%;
  }
}
