@media only screen and (max-width: 1540px) {
  .nav .nav-link {
    font-size: 20px;
    padding: 0 15px;
  }
  .alert-menu .nav-link {
    font-size: 80%;
  }
  .menu-alert-service {
    left: 29%;
    width: 14%;
  }
  .menu-alert-admin-service,
  .menu-alert-financ-service {
    left: 43%;
    width: 200px;
  }
  .menu-alert-about {
    left: 37%;
  }
  .nav li:hover::before,
  .alert-menu .nav-link::before {
    width: 0 !important;
  }
  .footer-menu .menu-alert-admin-service,
  .footer-menu .menu-alert-financ-service {
    left: 54%;
  }
  .logo {
    width: 15%;
  }
  .logo img {
    width: 150px;
  }
  .contact-box {
    width: 36%;
  }
  #start-page-content h2 {
    font-size: 40px;
  }
  .footer-menu .nav {
    padding-left: 0;
  }
  .footer-menu .nav-link {
    font-size: 13px !important;
    padding: 0 20px !important;
  }
}

@media only screen and (max-width: 1165px) {
  .logo {
    width: 29%;
    justify-content: flex-end !important;
  }
  .menu-list {
    display: none !important;
  }
  .hidden-menu {
    display: flex;
    justify-content: center;
    color: white;
    font-weight: 400;
    font-size: 20px;
    top: 20px;
    position: absolute;
    left: 2%;
  }
  .contact-box {
    width: 61%;
    justify-content: flex-start !important;
  }
  .column-hover-move::before {
    height: 0;
  }
  .services,
  .home-page,
  .about-us {
    flex-flow: wrap !important;
  }
  #services-content {
    margin: 30px 0 !important;
  }

  .nav-bottom-menu {
    display: block !important;
    background-color: #7497b1;
    padding-right: 110%;
  }
  .nav-bottom-menu .nav-div {
    display: flex !important;
    width: 1920px !important;
  }
  .nav-bottom-menu .menu-alert-service {
    left: 7%;
    top: 56px;
    width: 200px;
  }
  .nav-bottom-menu .menu-alert-admin-service,
  .nav-bottom-menu .menu-alert-financ-service {
    left: 17.5%;
    top: 56px;
    width: 200px;
  }
  .nav-bottom-menu .menu-alert-about {
    left: 13%;
    top: 56px;
    width: 150px;
  }
  #start-page-content {
    padding: 10px;
  }
  #start-page-content h4 {
    margin-top: 0 !important;
  }

  .column-hover-move,
  .column-move,
  .parent-services-box,
  #start-page-content,
  #about-content {
    width: 100% !important;
  }
  .about-us {
    margin: 20px 0;
  }

  .about-content {
    padding: 1% 5%;
  }
  .services {
    padding: 5%;
    margin: 0;
  }
  .services-boxes,
  .home-page-boxes,
  .about-right-column {
    position: static !important;
    width: 100%;
  }
  .about-right-column {
    width: 100%;
    margin-left: 20%;
  }
  .about-right-column img {
    width: 60% !important;
    justify-content: center !important;
  }
  .input-box input {
    width: 60%;
  }

  .home-page {
    margin: 5% 0;
    padding: 15% 5%;
  }
  #home-page-content ul li {
    font-size: 50%;
    line-height: 22px;
  }
  #home-page-content ul li::before {
    position: static;
    font-size: 60%;
    padding-right: 5px;
  }
  #home-page-content ul {
    padding-left: 0 !important;
    margin: 2% 0 !important;
  }
  .service-box-path h1 {
    font-size: 100% !important;
  }
  .about-link p {
    font-size: 100% !important;
  }
  .our-team {
    position: static;
    width: 60%;
    margin-left: 20%;
  }
  .footer-menu .nav-link {
    font-size: 15px !important;
    padding: 0 10px;
  }
  .footer-menu {
    display: none;
  }
  .input-box-submit {
    font-size: 80% !important;
  }
}
@media only screen and (max-width: 1040px) {
  .contact-data {
    flex-wrap: wrap;
  }

  .contact-info-box {
    padding-top: 0;
    margin-left: 5%;
  }
  .contact-data > div {
    width: 90%;
    margin-left: 5%;
  }
  .map {
    margin-top: 4%;
    height: 400px !important;
  }
  .input-box input {
    width: 75%;
  }
}
@media only screen and (max-width: 766px) {
  .logo,
  .contact-box {
    width: 100%;
    justify-content: center !important;
  }
  .menu-list-blok {
    display: block !important;
    background-color: #7497b1;
  }
  .larg-nav-bar {
    height: 240px;
    position: relative;
  }

  .hidden-menu {
    height: 50px;
    width: 50px;
  }

  .menu-list-blok .nav-div {
    position: absolute;
    width: 100% !important;
  }
  .menu-list-blok .nav {
    margin-top: -40px !important;
    margin-left: -20px;
  }
  .menu-list-blok .nav-link {
    display: block;
    width: 100%;
  }
  .larg-nav-bar .logo {
    top: 0;
    position: absolute;
  }
  .larg-nav-bar .hidden-menu {
    top: 20px;
  }
  .menu-list-blok .nav-div {
    margin-left: -30px;
    margin-top: 20px;
  }
  .menu-list-blok .nav {
    display: block;
    line-height: 25px;
    font-weight: bold;
  }

  .menu-list-blok .nav-link,
  .menu-alert-service .nav-link {
    font-size: 12px !important;
  }
  .menu-list-blok .menu-alert-service {
    position: absolute !important;
    width: 150px !important;
    justify-content: start !important;
    margin-left: 30px !important;
    margin-top: -80px !important;
    animation: changeTopMobileMenu 2s alternate !important;
  }
  .menu-list-blok .menu-alert-service .nav-link {
    padding-left: 10%;
    font-size: 10px !important;
  }
  .menu-list-blok .menu-alert-financ-service,
  .menu-list-blok .menu-alert-admin-service {
    position: static;
    width: 150px;
    margin-left: 100%;
    margin-top: -50%;
    animation: changeTopMobileMenu 2s alternate !important;
  }

  .menu-list-blok .menu-alert-about {
    position: absolute !important;
    width: 80px;
    margin-left: 20px !important;
    margin-top: -50px !important;
    animation: changeTopMobileMenu 2s alternate !important;
  }
  @keyframes changeTopMobileMenu {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .menu-list-blok .menu-alert-service {
    position: static;
    width: 150px;
    margin-left: 7%;
    margin-top: -15%;
  }
  .larg-nav-bar .contact-box {
    position: absolute;
    bottom: 0;
  }
  .nav-bottom-menu {
    display: none !important;
  }
  .nav-bar {
    flex-wrap: wrap;
  }
  .services-boxes {
    min-width: 100% !important;
  }
  .services-box h3 {
    font-size: 14px;
  }
  .home-page-boxes {
    min-width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  .input-box input {
    width: 55%;
  }
  .team-infobox h3 {
    font-size: 13px;
  }
  .our-team {
    width: 100% !important;
    margin-left: 0 !important;
  }
  #position-hover {
    font-size: 6px !important;
    line-height: 20px;
  }
  body p,
  body h3,
  body h4 {
    font-size: 100% !important;
  }

  body h2 {
    font-size: 130% !important;
    margin: 0 !important;
  }
  #start-page-content h2,
  #home-page-content h2 {
    font-size: 25px !important;
  }
  .contact-header > div p {
    font-size: 70% !important;
  }
  .services-box p,
  .services-box-smoll p,
  .services-box-great p,
  .services-box h3,
  .services-box-smoll h3,
  .services-box-great h3 {
    font-size: 60% !important;
  }
  .services-box,
  .services-box-smoll {
    min-height: 100px;
  }
  .services-box-great {
    min-height: 330px;
  }
}

@media only screen and (max-width: 480px) {
  .service-box-path > div > div {
    width: 80%;
    margin: 2% 0 !important;
  }
  .contact-box {
    font-size: 15px !important;
    line-height: 15px;
  }
  .logo img {
    width: 100px;
  }
  .service-box-path > div {
    flex-wrap: wrap !important;
    justify-content: center !important;
  }
  .home-boxes > div {
    width: 100%;
  }
  .services-box-great {
    min-height: 200px !important;
  }
  .home-boxes {
    flex-wrap: wrap;
  }
  .member-box-path {
    flex-wrap: wrap;
  }
  .contact-header > div p {
    font-size: 15px !important;
    line-height: 20px;
  }
  .input-div input,
  .input-box-submit {
    width: 80% !important;
  }
  .input-div {
    width: 100% !important;
    margin-right: 5% !important;
  }
  .input-box-form > div {
    flex-wrap: wrap !important;
  }
  .contact-link {
    font-size: 12px;
    display: block;
  }

  .menu-list-blok .nav-link,
  .menu-alert-service .nav-link {
    font-size: 10px !important;
  }
  .menu-list-blok .menu-alert-financ-service,
  .menu-list-blok .menu-alert-admin-service,
  .menu-list-blok .menu-alert-service {
    width: 100px;
  }
}
